# Assignment-3-MST

./: README.md  pom.xml
src/main/java/MST/: Edge.java  Graph.java  Kruskal.java  Main.java  Prim.java
src/main/resources/: input.json  output.json  results_table.csv
src/main/resources/archetype-resources/: pom.xml
src/test/java/MST/: MSTAlgorithmsTest.java
